<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Webchat" type="Module" version="01.00.00">
      <friendlyName>Webchat Module</friendlyName>
      <description>Intelequia Webchat module</description>
      <iconFile>~/DesktopModules/dnn.webchat/Images/webchat32.png</iconFile>
      <owner>
        <name>Intelequia</name>
        <organization>Intelequia</organization>
        <url>http://www.intelequia.com/</url>
        <email>support@intelequia.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/dnn.webchat</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Webchat</moduleName>
            <foldername>Webchat</foldername>
            <businessControllerClass />
            <supportedFeatures/>            
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Webchat</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/dnn.webchat/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/dnn.webchat/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Webchat Module Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Intelequia.Bot.Dnn.Modules.Webchat.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>